<html>
	<!--<base href="..">--> <!-- uncomment for keeping the HTML in a subfolder -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<head>
		<title>OTVar Test: linja insa ken ante</title>
		<style id="font-declaration">
			@font-face {
				font-family: "linja insa ken ante";
				src: url("linjainsa-kenanteVF.ttf");
			}
		</style>
		<style>
			body {
				padding: 0;
				margin: auto;
				overflow-x: hidden;
			}
			#flexbox {
				display: flex;
				flex-flow: column;
				height: 100%;
			}
			#controls {
				flex: 0 1 auto;
				background-color: white;
				margin: 2px 0 0 0;
				padding: 0;
				width: 100%;
				border: 0px solid transparent;
				height: auto;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}

/* OTVar Sliders: */
			.labeldiv {
				width: 49.2%;
				padding: 0 0 0 0.2%;
				margin: auto;
				display: inline-block;
			}
			label {
				z-index: 2;
				position: absolute;
				pointer-events: none;
				height: 2em;
				margin: 0;
				padding: 0.5em 1em;
				vertical-align: text-top;
				font: x-small sans-serif;
				color: black;
				opacity: 0.5;
			}
			.slider {
				z-index: 1;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 100%;
				height: 2em;
				border-radius: 5px;
				background: #eee;
				padding: auto;
				margin: auto;
			}
			.slider::-webkit-slider-thumb {
				z-index: 3;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 16px;
				height: 2em;
				border-radius: 5px;
				background: #777;
				cursor: auto;
			}

/* Feature Buttons: */
			#featureControls {
				font-size: x-small;
				font-family: sans-serif;
				padding: 0 0.2%;
			}
			#featureControls .emojiButton {
				vertical-align: -50%;
				font-size: small;
			}
			.emojiButton {
				cursor: pointer;
				text-decoration: none;
			}
			.otFeatureLabel, .otFeature {
				font-size: small;
				position: relative;
				opacity: 1;
				pointer-events: auto;
				white-space: nowrap;
			}
			.otFeatureLabel, select {
				padding: 0.2em 0.5em 0.3em 0.5em;
				margin: 0 .04em;
				line-height: 2em;
				color: #666;
				background-color: #ddd;
				border-radius: 0.3em;
				border: 0;
				text-align: center;
				z-index: 6;
			}
			select {
				position: relative;
				margin: 0.25em 0.15em;
				height: 2.1em;
				font: x-small sans-serif;
				vertical-align: top;
			}
			.otFeature {
				visibility: collapse;
				margin: 0 -1em 0 0;
			}
			input[type=checkbox]:checked + label {
				visibility: visible;
				color: #eee;
				background-color: #555;
				position: relative;
			}
			.otFeatureLabel .tooltip {
				visibility: hidden;
				background-color: #333;
				color: white;
				text-align: center;
				padding: 0px 5px;
				top: -2em;
				left: 0;
				position: absolute;
				z-index: 8;
			}
			.otFeatureLabel:hover .tooltip {
				visibility: visible;
			}

/* Sample Text Area: */
			#textarea {
				flex: 1 1 auto;
				border: 0 solid transparent;
				margin: auto;
				padding: 0 0 0.6em 0;
				line-height: 1em;
				width: 100%;
				color: black;
				font: 40px "linja insa ken ante";
				font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-moz-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-ms-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-o-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				font-variation-settings: "wght" 100.0;
				overflow-x: hidden;
				overflow-y: scroll;
				word-wrap: break-word;
			}
			.○ {
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: #FFF0;
			}
			div:focus {
				outline: 0px solid transparent;
			}
/* Footer paragraph: */
			#helptext {
				position: fixed;
				background: transparent;
				bottom: 0;
				width: 100%;
				color: #888;
				font: x-small sans-serif;
			}
			a {
				color: #333;
			}
/* Dark Mode: */
			@media (prefers-color-scheme: dark) {
				body { background: #000; }
				p { color: #eee; }
				#textInput{
					color: #eee;
					background-color: #222;
					background: #222;
				}
				label { color: #fff; }
				.otFeatureLabel {
					color: #999;
					background-color: #333;
				}
				input[type=checkbox]:checked + label {
					color: #111;
					background-color: #888;
				}

				.slider { background: #333; }
				.slider::-webkit-slider-thumb { background: #888; }
				a { color: #ccc; }

				#controls {
					background-color: black;
				}
				#textarea {
					color: white;
					background-color: black;
				}
				.○ {
					-webkit-text-stroke: 1px white;
					-webkit-text-fill-color: #0000;
				}
			}

		</style>
		<script>
			document.addEventListener('keyup', keyAnalysis);
			document.addEventListener('keyup', sliderPrecision);
			document.addEventListener('keydown', sliderPrecision);

			const sliders = document.getElementsByClassName('slider');

			function sliderPrecision(event) {
				if (event.shiftKey) {
					for (i = 0; i < sliders.length; i++) {
						sliders[i].step = 0.005;
					}
				} else {
					for (i = 0; i < sliders.length; i++) {
						if (sliders[i].id == "ital") {
							sliders[i].step = 0.05;
						} else {
							sliders[i].step = 1;
						}
					}
				}
			}
			function keyAnalysis(event) {
				const sizeSlider = document.getElementById("fontsize");
				const lineheightSlider = document.getElementById("lineheight");
				const styleMenu = document.getElementById("styleMenu");
				const styleMenuLength = styleMenu.options.length;

				if (event.ctrlKey) {
					if (event.code == 'KeyR') {
						resetParagraph();
					} else if (event.code == 'KeyL') {
						setLat1();
					} else if (event.code == 'KeyJ') {
						toggleLeftRight();
					} else if (event.code == 'KeyX') {
						toggleInverse();
					} else if (event.code == 'KeyC') {
						toggleCenter();
					} else if (event.code == 'KeyM') {
						toggleMenu();
					} else if (event.code == 'Period') {
						styleMenu.selectedIndex = (styleMenu.selectedIndex + 1) % styleMenuLength;
						setStyle(styleMenu.value);
					} else if (event.code == 'Comma') {
						var newIndex = styleMenu.selectedIndex - 1;
						if (newIndex<0) {
							newIndex = styleMenuLength - 1;
						}
						styleMenu.selectedIndex = newIndex;
						setStyle(styleMenu.value);
					} else if (event.key == '+') {
						sizeSlider.value = Math.round(sizeSlider.value*1.25);
						if (sizeSlider.value > parseInt(sizeSlider.max)) {
							sizeSlider.value = sizeSlider.max;
						}
						updateSlider();
					} else if (event.key == '-') {
						sizeSlider.value = Math.round(sizeSlider.value*0.8);
						if (sizeSlider.value < parseInt(sizeSlider.min)) {
							sizeSlider.value = sizeSlider.min;
						}
						updateSlider();
					} else if (event.key == '1') {
						lineheightSlider.value = Math.round(parseInt(lineheightSlider.value)-20);
						if (lineheightSlider.value < parseInt(lineheightSlider.min)) {
							lineheightSlider.value = lineheightSlider.min;
						}
						updateSlider();
					} else if (event.key == '2') {
						lineheightSlider.value = Math.round(parseInt(lineheightSlider.value)+20);
						if (lineheightSlider.value > parseInt(lineheightSlider.max)) {
							lineheightSlider.value = lineheightSlider.max;
						}
						updateSlider();
					}
				}
			}
			function setLanguage(lang) {
				document.body.setAttribute('lang',lang);
			}
			function updateFeatures() {
				// update features based on user input:
				var testtext = getTestText();
				var codeLine = "";
				var checkboxes = document.getElementsByClassName("otFeature")
				for (i = 0; i < checkboxes.length; i++) {
					var checkbox = checkboxes[i];
					if (i != 0) { codeLine += ", " };
					codeLine += '"'+checkbox.name+'" ';
					codeLine += checkbox.checked ? '1' : '0';
					if (checkbox.name=="kern") {
						testtext.style.setProperty("font-kerning", checkbox.checked ? 'normal' : 'none');
					} else if (checkbox.name=="liga") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'common-ligatures contextual' : 'no-common-ligatures no-contextual');
					} else if (checkbox.name=="dlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'discretionary-ligatures' : 'no-discretionary-ligatures');
					} else if (checkbox.name=="hlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'historical-ligatures' : 'no-historical-ligatures');
					} else if (checkbox.name=="case") {
						testtext.style.textTransform = checkbox.checked ? "uppercase" : "none";
					}
				}
				testtext.style.setProperty("font-feature-settings", codeLine);
			}
			function resetParagraph() {
				const defaulttext = "&#x0030; &#x0031; &#x0032; &#x0033; &#x0034; &#x0035; &#x0036; &#x0037; &#x0038; &#x0039; &#x3000; &#x200D; &#x200B; &#x3001; &#xFE11; &#x300C; &#xFE41; &#x300D; &#xFE42; &#xF1991; &#xF1990; &#xF199D; &#xF199C; &#xF1996; &#xF1995; &#xF1998; &#xF1997; &#xF199B; &#xF199A; &#xF19A4; &#xF19A5; &#xF19A6; &#xF19A7; &#xF19A8; &#xF19A9; &#xF19A1; &#xF19A2; &#xF19A0; &#xF19A3; &#xF1983; &#xF197F; &#xF1980; &#xF1979; &#xF197B; &#xF1984; &#xF1988; &#xF1985; &#xF197C; &#xF1982; &#xF1987; &#xF197D; &#xF1986; &#xF1978; &#xF197A; &#xF1981; &#xF197E; &#xF1900; &#xF1901; &#xF1902; &#xF1903; &#xF1904; &#xF1905; &#xF1906; &#xF1907; &#xF1908; &#xF1909; &#xF190A; &#xF190B; &#xF190C; &#xF190D; &#xF190E; &#xF190F; &#xF1910; &#xF1911; &#xF1912; &#xF1913; &#xF1914; &#xF1915; &#xF1916; &#xF1917; &#xF1918; &#xF1919; &#xF191A; &#xF191B; &#xF191C; &#xF191D; &#xF191E; &#xF191F; &#xF1920; &#xF1921; &#xF1922; &#xF1923; &#xF1924; &#xF1925; &#xF1926; &#xF1927; &#xF1928; &#xF1929; &#xF192A; &#xF192B; &#xF192C; &#xF192D; &#xF192E; &#xF192F; &#xF1930; &#xF1931; &#xF1932; &#xF1933; &#xF1934; &#xF1935; &#xF1936; &#xF1937; &#xF1938; &#xF1939; &#xF193A; &#xF193B; &#xF193C; &#xF193D; &#xF193E; &#xF193F; &#xF1940; &#xF1941; &#xF1942; &#xF1943; &#xF1944; &#xF1945; &#xF1946; &#xF1947; &#xF1948; &#xF1949; &#xF194A; &#xF194B; &#xF194C; &#xF194D; &#xF194E; &#xF194F; &#xF1950; &#xF1951; &#xF1952; &#xF1953; &#xF1954; &#xF1955; &#xF1956; &#xF1957; &#xF1958; &#xF1959; &#xF195A; &#xF195B; &#xF195C; &#xF195D; &#xF195E; &#xF195F; &#xF1960; &#xF1961; &#xF1962; &#xF1963; &#xF1964; &#xF1965; &#xF1966; &#xF1967; &#xF1968; &#xF1969; &#xF196A; &#xF196B; &#xF196C; &#xF196D; &#xF196E; &#xF196F; &#xF1970; &#xF1971; &#xF1972; &#xF1973; &#xF1974; &#xF1975; &#xF1976; &#xF1977;";
				const testtext = getTestText();
				testtext.innerHTML = defaulttext;
			}
			function setLat1() {
				const lat1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
				const testtext = getTestText();
				testtext.innerHTML = lat1;
			}
			function getTestText() {
				return document.getElementById("textarea");
			}
			function updateSlider() {
				var body = getTestText();
				var sliders = document.getElementsByClassName("slider");
				var settingtext = "";
				for (var i = 0; i < sliders.length; i++) {
					var sliderID = sliders[i].id;
					var sliderValue = sliders[i].value;
					var label = document.getElementById("label_"+sliderID);
					var labelName = label.getAttribute("name");

					label.textContent = ""+labelName+": "+sliderValue;

					if (sliderID == "fontsize") {
						// Text Size Slider
						body.style.setProperty("font-size", ""+sliderValue+"px");
						label.textContent += "px";
					} else if (sliderID == "lineheight") {
						// Line Height Slider
						body.style.setProperty("line-height", ""+sliderValue/100.0+"em");
						label.textContent += "%";
					} else {
						// OTVar Slider: collect settings
						if (settingtext != "") { settingtext += ", " };
						settingtext += '"' + sliderID + '" ' + sliderValue;
					}
				}
				// apply OTVar slider settings:
				body.style.setProperty("font-variation-settings", settingtext);
			}
			function vanish(item) {
				item.style.setProperty("display", "none");
			}
			function toggleLeftRight() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.dir != "rtl") {
					waterfall.dir = "rtl";
					waterfall.align = "right";
				} else {
					waterfall.dir = "";
					waterfall.align = "";
				}
			}
			function toggleCenter() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.align != "center") {
					waterfall.align = "center";
				} else {
					if (waterfall.dir == "rtl") {
						waterfall.align = "right";
					} else {
						waterfall.align = "left";
					}
				}
			}
			function toggleInverse() {
				const testText = document.getElementById("textarea");
				if (testText) {
					const link = document.getElementById("invert");
					if (testText.className == "●") {
						testText.className = "○";
						link.textContent = "🔳";
					} else {
						testText.className = "●";
						link.textContent = "🔲";
					}
				}
			}
			function toggleMenu() {
				const menu = document.getElementById("featureControls");
				menu.hidden = !menu.hidden;
			}
			function setFontTypeTo(suffix) {
				const styleId = "font-declaration";
				var fontStyleSheet = document.getElementById(styleId);
				var newFontStyleSheet = document.createElement("style");
				newFontStyleSheet.id = styleId;
				newFontStyleSheet.textContent = `
				@font-face {
					font-family: "linja insa ken ante";
					src: url("linjainsa-kenanteVF.${suffix}");
				}`;
				fontStyleSheet.replaceWith(newFontStyleSheet);
			}
			function toggleType() {
				const link = document.getElementById("type");
				if (link.textContent == "TT") {
					link.textContent = "W1";
					setFontTypeTo("woff");
				} else if (link.textContent == "W1") {
					link.textContent = "W2";
					setFontTypeTo("woff2");
				} else {
					link.textContent = "TT";
					setFontTypeTo("ttf");
				}
			}
			function setStyle(styleString) {
				const axisStrings = styleString.split(",");
				for (var i = axisStrings.length - 1; i >= 0; i--) {
					const axisSetting = axisStrings[i].split(":");
					const axisTag = axisSetting[0];
					const axisValue = parseInt(axisSetting[1]);
					document.getElementById(axisTag).value=axisValue;
					updateSlider();
				}
			}
		</script>
	</head>
	<body onload="updateSlider();resetParagraph();document.getElementById('textarea').focus()">
	<div id="flexbox">
		<div id="controls">
			<!-- OTVar sliders -->
			<div class="labeldiv"><label class="sliderlabel" id="label_fontsize" name="Font Size">Font Size</label><input type="range" min="10" max="1000" value="40" class="slider" id="fontsize" oninput="updateSlider();"></div>
			<div class="labeldiv"><label class="sliderlabel" id="label_lineheight" name="Line Height">Line Height</label><input type="range" min="30" max="300" value="120" class="slider" id="lineheight" oninput="updateSlider();"></div>
			<div class='labeldiv'><label class='sliderlabel' id='label_wght' name='Weight'>Weight</label><input type='range' min='100' max='900' value='100' class='slider' id='wght' oninput='updateSlider();'></div>

			<div id="featureControls">
			<!-- style menu -->
			<select id='styleMenu' name='styleMenu' onchange='setStyle(this.value);'>
				<option value='wght: 400.0'>Origin</option>
				<option value='wght: 100.0'>linja lili</option>
				<option value='wght: 200.0'>linja meso lili lili</option>
				<option value='wght: 300.0'>linja meso lili</option>
				<option value='wght: 400.0'>linja meso</option>
				<option value='wght: 490.0'>linja meso suli</option>
				<option value='wght: 580.0'>linja meso suli suli</option>
				<option value='wght: 670.0'>linja suli</option>
				<option value='wght: 780.0'>linja suli suli</option>
				<option value='wght: 900.0'>linja pimeja</option>
{tabbing}</select>

			<!-- file type -->
				<a onclick="toggleType();" id="type" class="emojiButton">TT</a>

			<!-- Samsa -->
				<!-- placeholder for external links, hold down OPTION and SHIFT while running the script -->

			<!-- display type (x-ray vs. filled) -->
				<a onclick="toggleInverse();" id="invert" class="emojiButton">🔲</a>

			<!-- OT features -->
				<input type="checkbox" name="kern" id="kern" value="kern" class="otFeature" onchange="updateFeatures()" checked><label for="kern" class="otFeatureLabel">kern</label>
				<input type="checkbox" name="liga" id="liga" value="liga" class="otFeature" onchange="updateFeatures()" checked><label for="liga" class="otFeatureLabel">liga</label>
				<input type="checkbox" name="calt" id="calt" value="calt" class="otFeature" onchange="updateFeatures()" checked><label for="calt" class="otFeatureLabel">calt</label>
				<input type="checkbox" name="vert" id="vert" value="vert" class="otFeature" onchange="updateFeatures()"><label for="vert" class="otFeatureLabel">vert</label>
				<input type="checkbox" name="vrt2" id="vrt2" value="vrt2" class="otFeature" onchange="updateFeatures()"><label for="vrt2" class="otFeatureLabel">vrt2</label>
				<input type="checkbox" name="valt" id="valt" value="valt" class="otFeature" onchange="updateFeatures()"><label for="valt" class="otFeatureLabel">valt</label>

			</div>
		</div>

		<!-- Test Text -->
		<div contenteditable="true" spellcheck="false" autocomplete="true" id="textarea" class="●">
		</div>
	</div>

	<!-- Disclaimer -->
	<p id="helptext" onmouseleave="vanish(this);">
		<strong>Ctrl-period/comma</strong> step through styles <strong>Ctrl-R</strong> reset charset <strong>Ctrl-L</strong> Lat-1 <strong>Ctrl-J</strong> LTR/RTL <strong>Ctrl-C</strong> center <strong>Ctrl-M</strong> toggle menu <strong>Ctrl-X</strong> x-ray <strong>Ctrl +/−</strong> size <strong>Ctrl-1/2</strong> linegap <strong>Shift</strong> high slider precision <em>Not working? Try newer macOS or <a href="https://www.google.com/chrome/">latest Chrome</a>. Hover mouse above this note to make it disappear.</em>
	</p>
	</body>
</html>
